 ALL YOUR DOCUMENTS, PHOTOS, DATABASES AND OTHER IMPORTANT FILES HAVE BEEN ENCRYPTED!
 ====================================================================================================
 Your files are NOT damaged! Your files are modified only. This modification is reversible.

 The only 1 way to decrypt your files is to receive the private key and decryption program.

 Any attempts to restore your files with the third party software will be fatal for your files!
 ====================================================================================================
 To receive the private key and decryption program follow the instructions below:

 1. Download "Tor Browser" from https://www.torproject.org/ and install it.

 2. In the "Tor Browser" open your personal page here:


 http://l2r137u7lm770px8g24.65fybrbge25khsaw.onion/N61d3n7b52D7h44p


 Note! This page is available via "Tor Browser" only.
 ====================================================================================================
 Also you can use temporary addresses on your personal page without using "Tor Browser":


 http://l2r137u7lm770px8g24.addsten.host/N61d3n7b52D7h44p

 http://l2r137u7lm770px8g24.bindage.host/N61d3n7b52D7h44p

 http://l2r137u7lm770px8g24.talkat.website/N61d3n7b52D7h44p

 http://l2r137u7lm770px8g24.anwas.online/N61d3n7b52D7h44p


 Note! These are temporary addresses! They will be available for a limited amount of time!
